{
  "name": "hyperform",
  "version": "0.11.0",
  "homepage": "https://github.com/hyperform/hyperform",
  "authors": [
    "Manuel Strehl"
  ],
  "description": "Capture form validation back from the browser",
  "main": "src/hyperform.js",
  "moduleType": "es6",
  "keywords": [
    "html5",
    "form",
    "forms",
    "input",
    "validation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "Makefile",
    "src",
    "test",
    "tests"
  ]
}
